NEXTAUTH_SECRET=waMYbYUTmIa/mWGBe11eggQTWKwQtgzByZsuuZeHO5Y=
NEXTAUTH_URL=http://localhost:3000
CURRENT_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=https://gescoma-jubilant-barnacle-q77654j5465c9wr4-8000.preview.app.github.dev
BACKEND_BEARER=koUdVf6kazhwoOkjXh65CrDHwW4IYtkatZ3uFEOnob4=