NEXTAUTH_SECRET=waMYbYUTmIa/mWGBe11eggQTWKwQtgzByZsuuZeHO5Y=
NEXTAUTH_URL=http://localhost:3000
CURRENT_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=https://gescoma-shiny-giggle-977wg5rggr629w4-8000.preview.app.github.dev
BACKEND_BEARER=koUdVf6kazhwoOkjXh65CrDHwW4IYtkatZ3uFEOnob4=