NEXTAUTH_SECRET=waMYbYUTmIa/mWGBe11eggQTWKwQtgzByZsuuZeHO5Y=
NEXTAUTH_URL=http://localhost:3000
CURRENT_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://127.0.0.1:8000
NEXT_PUBLIC_BACKEND_DOMAIN=$BACKEND_DOMAIN
BACKEND_BEARER=koUdVf6kazhwoOkjXh65CrDHwW4IYtkatZ3uFEOnob4=
SUPABASE_DATABASE_PASSWORD=phKm4ZE0TgPMtm6B

NEXT_PUBLIC_SUPABASE_URL=https://cdbcaegvdoxoaczugjfw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkYmNhZWd2ZG94b2FjenVnamZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMxMTY2NzEsImV4cCI6MTk5ODY5MjY3MX0.Xpjq2oBIg0sYs-yJ8QVzHxYuL1AFZ0HJHWs3injDArY
SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkYmNhZWd2ZG94b2FjenVnamZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MzExNjY3MSwiZXhwIjoxOTk4NjkyNjcxfQ.jkeAo9RtYQgguwGVI5pd-Nb4ec3wLuhMc1RyVYzWysc